validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://192.168.220.129:3306/mybatistest?useUnicode=true&characterEncoding=UTF-8
jdbc_url=jdbc:mysql://192.168.220.129:3306/wordpress?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root